NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_GAID=
NEXT_PUBLIC_CLARITY=
NEXT_PUBLIC_ENV=dev

HOST=http://localhost:3000
ENDPOINT=
ACCESSUSER=
ACCESSKEY=
USERNAME=
DATA_FALLBACK=
SENDGRID_SENDER=
SENDGRID_EMAIL=
SENDGRID_API_KEY=
IMAGE_DOMAINS=
SECRET_REVALIDATE_TOKEN=
SLACK_WEBHOOK=